// Testbench
module tb_and_gate;

    logic a, b;
    logic y;

    and_gate uut (
        .a(a),
        .b(b),
        .y(y)
    );

    initial begin
        $display("Time | a b | y");
        $display("--------------");
        a = 0; b = 0; #10 $display("%4t | %b %b | %b", $time, a, b, y);
        a = 0; b = 1; #10 $display("%4t | %b %b | %b", $time, a, b, y);
        a = 1; b = 0; #10 $display("%4t | %b %b | %b", $time, a, b, y);
        a = 1; b = 1; #10 $display("%4t | %b %b | %b", $time, a, b, y);
        $finish;
    end

endmodule
