module tb_d_ff;

    logic clk;
    logic reset;
    logic d;
    logic q;

    // Instantiate the DUT
    d_ff uut (
        .clk(clk),
        .reset(reset),
        .d(d),
        .q(q)
    );

    // Clock generation
    always #5 clk = ~clk;

    initial begin
        // Initialize signals
        clk = 0; reset = 1; d = 0;

        $display("Time | reset d | q");
        $display("-----------------");

        #10 reset = 0; d = 1; // Normal operation
        #10 d = 0;
        #10 d = 1;
        #10 reset = 1; // Reset asserted
        #10 reset = 0; d = 0;
        #10 $finish;
    end

    always @(posedge clk)
        $display("%4t |   %b    %b | %b", $time, reset, d, q);

endmodule
